{
  "name": "間取りプランナー",
  "short_name": "間取り",
  "description": "スマホで使える間取り・家具配置シミュレーター。部屋を置いて家具を並べ、寸法を測り、PNGで書き出せます。オフライン対応。",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#FCFBF8",
  "theme_color": "#2E3A36",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
